/* Google Fonts link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
    /* width: 1340px; */
    display: flex;
    justify-content: center;
}

.full-container{
    width: 1340px;
    background: #F3F1FF;
    padding-bottom: 21px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Navbar starts here */
nav{
    width: 1340px;
    height: 94px;
    background: #562EFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

nav .logo img{
    width: 40.42px;
    height: 51px;
    margin: 0 15.58px;
}

nav .logo span{
    font-size: 24px;
    font-weight: 500;
}

.items{
    display: flex;
    align-items: center;
}
.items ul{
    display: flex;
}

.items ul li{
    list-style-type: none;
    margin-right: 36px;
}

.items ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
}

.items img{
    margin-right: 36px;
}
/* Top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    font-weight: 500;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

/* Top Blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
    font-weight: 500;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 500;
}

.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* Courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: 252.42px;
    height: 269.79px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding-top: 14.69px;
    border-radius: 15px;
}

.course-banner{
    text-align: center;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

.course-detail{
    margin: 0 12.02px;
    line-height: 20px;
}

.course-detail p{
    color: #ED6B4F;
    font-size: 14.6913px;
}

.course-title{
    font-size: 20.0336px;
    font-weight: 500;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-info span{
    color: #A2A2A2;
    margin-left: 10.71px;
    font-size: 14.6913px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background: #FFE4E8;
    border-radius: 20px;
    padding: 3px 10px;
    color:#FF4A60;
    font-size: 14.6913px;
}

/* Media Queries */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .full-container{
        width: 411px;
        padding-bottom: 0;
    }

    nav{
        /* width: 411px; */
        width: auto;
    }

    .container{
        width: 370px;
        padding: 10px 10px 0 30px;
    }

    nav .logo img{
        width: 25px;
        height: 35px;
        margin: 0 12px 0 15px;
    }
    
    nav .logo span{
        font-size: 16px;
        font-weight: lighter;
    }

    .items ul li{
        margin-right: 15px;
    }
    
    .items ul li a{
        font-weight: lighter;
    }
    
    .items img{
        margin-right: 15px;
    }


    .section-title{
        color: #562EFF;
        font-size: 24px;
        text-align: center;
    }

    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    
    .player{
        display: flex;
        align-items: center;
    }


    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 15px;
    }
    
    .blog{
        align-items: center;
    }

    .blog-info{
        line-height: 23px;
    }

    .blog-info p{
        line-height: 0;
    }

    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
    }
    
    .course{
        margin: 0 auto;
    }

    .mobile{
        margin-bottom: 15px;
    }
    
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    

}